import random
import json
import os

print('Задание 1\n!!!Созданный файл и записанные в него строки будем использовать в Задании 2.\n')
with open('Task 1.txt', 'a') as file:
    while True:
        print('\nДля выхода из программы введи пустую строку.')
        a = input('Введи данные для записи в файл: ') + '\n'
        if a == '\n':
            break
        file.writelines(a)
file = open('Task 1.txt', 'r')
print(file.read())
file.close()

print('Задание 2.\n')
file = open('Task 1.txt', 'r')
rl = file.readlines()
file.close()
print(rl)
print('*' * 50)
print(f'Всего строк в файле {len(rl)}')
print('Длина строк:')
for i, s in enumerate(rl, 1):
    print(i, len(s))

print('\nЗадание 3.\n')
salary = []
staff = ['Ваня', 'Маша', 'Даша', 'Ира', 'Коля', 'Саша', 'Боря', 'Света', 'Марина', 'Лёша']
for x in range(0, 10):
    salary.append(random.randint(15000, 25000))
data = dict(zip(staff, salary))
with open('Task 3.txt', 'w+') as file:
    for x in staff:
        z = f'{x} {data.get(x)}\n'
        file.writelines(str(z))
file = open('Task 3.txt', 'r')
z = file.readlines()
file.close()
new_data = {}
for x in z:
    x = x.split()
    new_data[x[0]] = x[1]
sum_salary = 0
print('\nЗарплата меньше 20000:\n')
for i in new_data:
    sum_salary += int(new_data.get(i))
    if int(new_data.get(i)) < 20000:
        print(f'{i} получает {int(new_data.get(i))}')
print(f'\nСредняя ЗП: {sum_salary / len(new_data)} {len(new_data)}\n')

print('Задание 4.\n')
with open('Task 4.txt', 'w+') as file:
    file.write('One — 1\n'
               'Two — 2\n'
               'Three — 3\n'
               'Four — 4\n')
file = open('Task 4.txt', 'r')
z = file.readlines()
file.close()
new_data = []
for x in z:
    x = x.split(' — ')
    if int(x[1]) == 1:
        x[0] = 'Один'
    elif int(x[1]) == 2:
        x[0] = 'Два'
    elif int(x[1]) == 3:
        x[0] = 'Три'
    elif int(x[1]) == 4:
        x[0] = 'Четыре'
    x = ' — '.join(x)
    new_data.append(x)
print(new_data)
with open('Task 4 ru.txt', 'w+', encoding='UTF-8') as file:
    file.write(str(new_data))

print('\nЗадание 5.\n')
with open('Task 5.txt', 'w+') as file:
    file.write(input('Введи числа через пробел: '))
file = open('Task 5.txt', 'r')
z = file.readlines()[0].split()
file.close()
sum = 0
for i in z:
    sum += int(i)
print(f'{sum = }\n')

print('Задание 6.\n')
file = open('6.txt', 'r', encoding='utf-8')
data = file.readlines()
file.close()
new_data = []
for i in data:
    new_data.append(i.split())
data = {}
for o in new_data:
    z = 0
    for t in o:
        if '(' in t:
            q = t.find('(')
            z += int(t[:q])
    data[o[0]] = z
print(data)

print('\nЗадание 7.\n')
ownership = ['ООО', 'ОАО', 'ПАО', 'ЗАО', 'АО']
funny_names1 = ['абсолютный', 'адский', 'азартный', 'активный', 'ангельский', 'антагонистический', 'арктический',
                'астрономический', 'баснословный', 'безапелляционный', 'безбожный', 'безбрежный', 'безвозвратный',
                'безграничный', 'бездонный', 'бездушный', 'безжалостный', 'беззаветный', 'беззастенчивый', 'безмерный',
                'безмятежный', 'безнадежный', 'безоговорочный', 'безотлагательный', 'безраздельный', 'безрассудный',
                'безропотный', 'безудержный', 'безукоризненный', 'безумный', 'безупречный', 'безусловный',
                'безустанный', 'безутешный', 'безысходный', 'белоснежный', 'бескомпромиссный', 'бесконечный',
                'беспардонный', 'бесповоротный', 'беспощадный', 'беспредельный', 'беспрекословный', 'беспрецедентный',
                'беспримерный', 'беспробудный', 'беспроглядный', 'беспросветный', 'беспросыпный', 'бессовестный',
                'бесстыдный', 'бесценный', 'бесчеловечный', 'бесчисленный', 'бесшабашный', 'бешеный', 'блестящий',
                'богатый', 'богатырский', 'большой', 'буйный', 'бурный', 'варварский', 'великий', 'величайший',
                'веский', 'весомый', 'внушительный', 'возмутительный', 'волчий', 'вопиющий', 'восторженный',
                'впечатляющий', 'всемерный', 'всепоглощающий', 'всесильный', 'всесторонний', 'всяческий', 'выдающийся',
                'вылитый', 'высокий', 'высший', 'галопирующий', 'гибельный', 'гигантский', 'глубокий', 'глубочайший',
                'глухой', 'головокружительный', 'гомерический', 'горький', 'горючий', 'горячий', 'грандиозный',
                'гробовой', 'грозный', 'громадный', 'громкий', 'громоподобный', 'грубый', 'густой', 'диаметральный',
                'дивный', 'дикий', 'добрый', 'доскональный', 'дотошный', 'дремучий', 'душераздирающий', 'дьявольский',
                'жаркий', 'жгучий', 'железный', 'жесткий', 'жестокий', 'жесточайший', 'живой', 'животный', 'жизненный',
                'жуткий', 'завзятый', 'завидный', 'закадычный', 'заклятый', 'законченный', 'закоренелый',
                'замечательно', 'замечательный', 'записной', 'запредельный', 'заядлый', 'звериный', 'зверский',
                'зеленый', 'злой', 'злостный', 'значительный', 'идеальный', 'излишний', 'изрядный', 'изуверский',
                'изумительный', 'исключительный', 'исполинский', 'исступленный', 'истинно', 'истинный', 'истовый',
                'истошный', 'исчерпывающий', 'каменный', 'кардинальный', 'катастрофический', 'категорический',
                'клятвенный', 'колоссальный', 'коренной', 'космический', 'крайний', 'крепкий', 'кристальный',
                'кричащий', 'кровный', 'кромешный', 'круглый', 'крупный', 'крутой', 'леденящий', 'лошадиный', 'лютый',
                'максимальный', 'массовый', 'маститый', 'матерый', 'махровый', 'мертвенно', 'мертвенный', 'мертвецкий',
                'мертвый', 'мировой', 'могильный', 'могучий', 'молниеносный', 'мощный', 'мучительный', 'набитый',
                'наглый', 'наглядный', 'надежный', 'надрывный', 'наибольший', 'наивысший', 'нарочитый', 'настоятельный',
                'настоящий', 'насущный', 'небывалый', 'невероятный', 'невиданный', 'невозможный', 'невообразимый',
                'невосполнимый', 'невыносимый', 'невыразимый', 'недопустимый', 'недосягаемый', 'недюжинный',
                'незабываемый', 'незаурядный', 'неземной', 'неизбывный', 'неизмеримый', 'неимоверный', 'неиссякаемый',
                'неистовый', 'неистощимый', 'неистребимый', 'неисходный', 'неисчерпаемый', 'неисчислимый',
                'немаловажный', 'немалый', 'немилосердный', 'немой', 'немыслимый', 'ненасытный', 'необоримый',
                'необузданный', 'необыкновенный', 'необычайный', 'неограниченный', 'неодолимый', 'неописуемый',
                'неопровержимый', 'неоспоримый', 'неотразимый', 'неоценимый', 'непередаваемый', 'непереносимый',
                'непобедимый', 'неповторимый', 'непогрешимый', 'неподдельный', 'непоколебимый', 'непомерный',
                'непоправимый', 'непостижимый', 'непревзойденный', 'непреоборимый', 'непреодолимый', 'непререкаемый',
                'непримиримый', 'непробиваемый', 'непробудный', 'непроглядный', 'непролазный', 'непроходимый',
                'неразрывный', 'нерасторжимый', 'несгибаемый', 'несказанный', 'неслыханный', 'несметный',
                'несмолкаемый', 'несмываемый', 'несокрушимый', 'несравненный', 'нестерпимый', 'несусветный',
                'неудержимый', 'неуемный', 'неуклонный', 'неукоснительный', 'неукротимый', 'неумеренный', 'неустанный',
                'неусыпный', 'неутешный', 'неутолимый', 'неутомимый', 'нечеловеческий', 'нешуточный', 'нещадный',
                'обильный', 'обложной', 'образцовый', 'оглушительный', 'огромный', 'ожесточенный', 'олимпийский',
                'ослепительный', 'ослиный', 'основательный', 'остервенелый', 'острый', 'отборный', 'откровенный',
                'открытый', 'отличный', 'отменный', 'отпетый', 'отчаянный', 'отъявленный', 'ошеломляющий', 'панический',
                'патологический', 'первейший', 'первоклассный', 'первый', 'пламенный', 'плотный', 'площадной',
                'повальный', 'поголовный', 'подавляющий', 'подлинный', 'подчеркнутый', 'полнейший', 'полный',
                'поразительный', 'порядочный', 'последний', 'потрясающий', 'предельный', 'преклонный', 'преступный',
                'приличный', 'принципиальный', 'прирожденный', 'прожженный', 'проливной', 'пронзительный',
                'пронизывающий', 'прямой', 'пущий', 'пьянящий', 'рабский', 'радикальный', 'разгромный', 'раздирающий',
                'разительный', 'разящий', 'райский', 'ревностный', 'революционный', 'редкий', 'редкостный', 'резкий',
                'рекордный', 'решительный', 'рьяный', 'сатанинский', 'сверхчеловеческий', 'сверхъестественный',
                'свинцовый', 'свирепый', 'седой', 'сердитый', 'серьезный', 'сильный', 'сказочно', 'сказочный', 'слепой',
                'смертельный', 'смертный', 'сногсшибательный', 'собачий', 'совершеннейший', 'совершенный',
                'сокрушительный', 'солидный', 'сплошной', 'стальной', 'стоический', 'стойкий', 'стопроцентный',
                'страстный', 'страшный', 'строгий', 'строжайший', 'сумасшедший', 'суровый', 'существенный', 'сущий',
                'твердый', 'телячий', 'титанический', 'тотальный', 'трескучий', 'триумфальный', 'тяжелый', 'тяжкий',
                'убедительный', 'убежденный', 'убийственный', 'уважительный', 'удивительный', 'ужасающий', 'ужасный',
                'умопомрачительный', 'уничтожающий', 'фанатический', 'фанатичный', 'фантастический', 'феноменальный',
                'филигранный', 'форменный', 'фундаментальный', 'хороший', 'царский', 'цепенящий', 'черный', 'чертов',
                'чертовский', 'чистый', 'чрезвычайный', 'чрезмерный', 'чудовищный', 'широкий', 'широкомасштабный',
                'шквальный', 'штормовой', 'шумный', 'щедрый', 'щемящий', 'экстраординарный', 'экстремальный',
                'ювелирный', 'ядреный', 'яркий', 'яростный', 'ярый']
funny_names2 = ['слон', 'лемминг', 'сурикат', 'дикобраз', 'ананас', 'персик', 'пёсик', 'батат', 'патисон', 'лемон']
text = []
for x in range(0, 10):
    text.append(
        f'{random.choice(ownership)} "{random.choice(funny_names1).title()} {funny_names2[x]}" '
        f'{str(random.randint(0, 100000))} {str(random.randint(0, 100000))}\n')
with open('7.txt', 'w+', encoding='UTF-8') as file:
    for i in text:
        file.write(str(i))
file = open('7.txt', 'r', encoding='UTF-8')
z = file.readlines()
x = []
y = []
for el in z:
    x.append(el.split('"'))
for el in x:
    new = []
    for i in el[0:2]:
        new.append(i.strip())
    new.append(el[2].split())
    y.append(new)
profit = 0
count = 0
json_list = []
new = {}
for i, el in enumerate(y):
    pf = int(el[2][0]) - int(el[2][1])
    print(f'Прибыль {el[0], el[1]} сотавляет {pf}')
    if pf > 0:
        profit += pf
        count += 1
    new[el[0] + ' "' + el[1] + '"'] = pf
json_list.append(new)
avg_profit = profit / count
print(f'\nСредняя прибыль {avg_profit}\n')
json_list.append({'avg_profit': avg_profit})
print(json_list)
with open("my_file.json", "w+") as write_f:
    json.dump(json_list, write_f, ensure_ascii=False)
print(open('my_file.json', 'r').readlines())
