task_list = ['Создать список и заполнить его элементами различных типов данных.\n'
             'Реализовать скрипт проверки типа данных каждого элемента.\n'
             'Использовать функцию type() для проверки типа.\n'
             'Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.\n',

             'Для списка реализовать обмен значений соседних элементов,\n'
             'т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.\n'
             'При нечетном количестве элементов последний сохранить на своем месте.\n'
             'Для заполнения списка элементов необходимо использовать функцию input().\n',

             'Пользователь вводит месяц в виде целого числа от 1 до 12.\n'
             'Сообщить к какому времени года относится месяц (зима, весна, лето, осень).\n'
             'Напишите решения через list и через dict.\n',

             'Пользователь вводит строку из нескольких слов, разделённых пробелами.\n'
             'Вывести каждое слово с новой строки. Строки необходимо пронумеровать.\n'
             'Если в слово длинное, выводить только первые 10 букв в слове.\n',

             'Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.\n'
             'У пользователя необходимо запрашивать новый элемент рейтинга.\n'
             'Если в рейтинге существуют элементы с одинаковыми значениями,\n'
             'то новый элемент с тем же значением должен разместиться после них.\n'
             'Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].\n',

             '* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.\n'
             'Каждый кортеж хранит информацию об отдельном товаре.\n'
             'В кортеже должно быть два элемента — номер товара и словарь с параметрами\n'
             '(характеристиками товара: название, цена, количество, единица измерения).\n'
             'Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.\n'
             'Необходимо собрать аналитику о товарах. Реализовать словарь, \n'
             'в котором каждый ключ — характеристика товара,\n'
             'например название, а значение — список значений-характеристик, например список названий товаров.\n']

print('Lesson 2: Homework\n\n')
print('Привет! Сегодня не будет супер увлекательного квеста, но думаю всё равно понравится!\n'
      'Было заданно 6 задач из них одна с повышенной сложностью\n\n'
      'В этот раз предлагаю использовать цифры и подсказки для навигации\n'
      'Все задачи обернуты в бесконечный while с проверками на input\n'
      'Поэтому можешь играть не по правилам! Надеюсь не пропустил исключения...\n')

while True:
    print('Поехали?\n'
          '1 - Да')
    try:
        answer = None
        answer = int(input('Введи ответ: '))
    except ValueError:
        print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
        continue
    if (answer == 1) or (answer == 2) or (answer == 0):
        print('\n', '#' * 50, '\n')
    else:
        print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50, '\n')
    if answer == 1:
        print('Супер!\n')
        while True:
            print('Выбери номер задания:\n'
                  '1 - "Применяем type() к списку с разными типами данных"\n'
                  '2 - "Создаем список и меняем соседние значения местами"\n'
                  '3 - "Ты вводишь номер месяца, а говорю, какой это месяц и время года"\n'
                  '4 - "Вводишь слова, а я печатаю их с новой строки, но отпечатываю не больше 10 символов слова"\n'
                  '5 - "Структура рейтинг: ты вводишь число, а я добавляю его в нужное место в убывающем списке"\n'
                  '6 - "Структура данных "Товары": создаем небольшую базу данных"\n\n'
                  '7 - Просмотреть подбробное описание каждого задания\n'
                  '0 - Выйти')
            try:
                answer = None
                answer = int(input('Введи ответ: '))
            except ValueError:
                print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                continue
            if answer in (1, 2, 3, 4, 5, 6):
                print('\n', '#' * 50, '\n')
                print(f'Задание №{answer}:\n{task_list[answer-1]}\n')
                input('Нажми Enter для проверки решения \n')
                if answer == 1:
                    list = ['Текст', 1, 1.5, False, None]
                    print(list, '- это наш список\n')
                    for i in list:
                        print(i, '- это ', type(i))

                elif answer == 2:
                    list_2 = input('Введи через пробел данные для списка: ')  # получаю строку
                    list_2 = list_2.split(' ')  # создаю из неё список
                    print(list_2, '- это введенный список')

                    list_new = []  # создаю новый список для заполнения при перестановке

                    for i in range(1, len(list_2), 2):  # стартую с 2-ого элемента с шагом 2 по длине введеного списка
                        list_new.append(list_2[i])  # т.к. стартую с 2-ого, то добавляю его первым в список
                        list_new.append(list_2[i - 1])  # добавляю перый элемент вторым

                    if len(list_2) % 2 != 0:  # выполняю проверку на четность введеного списка
                        # для понимания добавлять последний элемент или нет
                        list_new.append(list_2[-1])

                    print(list_new, '- это после выполнения скрипта')

                elif answer == 3:
                    months = {1: ['Январь', 'зима'], 2: ['Февраль', 'зима'], 3: ['Март', 'весна'],
                              4: ['Апрель', 'весна'], 5: ['Май', 'весна'], 6: ['Июнь', 'лето'],
                              7: ['Июль', 'лето'], 8: ['Август', 'лето'], 9: ['Сентябрь', 'осень'],
                              10: ['Октябрь', 'осень'], 11: ['Ноябрь', 'осень'], 12: ['Декабрь', 'зима']}
                    while True:
                        try:
                            x = int(input('Вееди число от 1 до 12: '))
                        except ValueError:
                            print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50, '\n')
                            continue
                        if x in range(1,13):
                            choose = months.get(x)
                            month = choose[0]
                            season = choose[1]
                            print(f'Это {month}, а время года {season}!')
                            break
                        else:
                            print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50, '\n')

                elif answer == 4:
                    list_3 = input('Введи через пробел данные для списка: ')  # получаю строку
                    list_3 = list_3.split(' ')  # создаю из неё список
                    for i in enumerate(list_3):
                        print(i[:10])  # срезаю всё после 10-ого символа

                elif answer == 5:
                    my_list = [7, 5, 3, 3, 2]
                    while True:
                        try:
                            my_list.append(int(input('Введите число для добавления в список: ')))
                        except ValueError:
                            print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                            continue
                        my_list.sort(reverse=True)
                        print(my_list)
                        answer = None
                        while True:
                            print('\nДобавить ещё число?\n'
                                  '1 - Да\n'
                                  '0 - Нет')
                            try:
                                answer = int(input('Введи ответ: '))
                            except ValueError:
                                print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                continue
                            if answer == 1:
                                break
                            elif answer == 0:
                                answer = 'QUIT'
                                break
                            else:
                                print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50, '\n')

                        if answer == 'QUIT':
                            break


                elif answer == 6:
                    database = []
                    amount = 1

                    while True:
                        print('Выбери нужную операцию\n'
                              '1 - Добавить товар\n'
                              '2 - Работать с аналитикой\n'
                              '0 - Выйти из программы')
                        try:
                            answer = None
                            answer = int(input('Введи ответ: '))
                        except ValueError:
                            print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                            continue
                        if (answer == 1) or (answer == 2) or (answer == 0):
                            print('\n', '#' * 50, '\n')
                        else:
                            print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)

                        if answer == 1:
                            while True:
                                product = {}
                                print('Сейчас необходимо будет ввести данные о товаре\n'
                                      '(название, цена, колличество и единицы измерения)\n')
                                product['название'] = input('Введи название товара: ')
                                product['цена'] = input('Введи стоимость: ')
                                product['количество'] = input('Введи количество: ')
                                product['ед'] = input('Введи единицу измерения: ')
                                print('\n', '#' * 50, '\n\n ТОВАР УСПЕШНО ДОБАВЛЕН В БАЗУ ДАННЫХ!\nСейчас в базе:')
                                database.append((amount, product))
                                amount += 1
                                for position in database:
                                    print(position)
                                while True:
                                    print('\nДобавить ещё один товар? \n1 - Да\n0 - Нет, выйти в меню')
                                    try:
                                        answer = None
                                        answer = int(input('Введи ответ: '))
                                    except ValueError:
                                        print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                        continue
                                    if (answer == 1) or (answer == 0):
                                        print('\n', '#' * 50, '\n')
                                        break
                                    else:
                                        print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                if answer == 0:
                                    break
                        elif answer == 2:
                            if len(database) == 0:
                                print('!!!БАЗА ДАННЫХ ПУСТА!!!\nСначала добавь товары\n')
                                continue
                            while True:
                                print('Выбери необходимую информацию:\n'
                                      '1 - Показать всю базу данных\n'
                                      '\nПоказать список\n'
                                      '2 - Наименований\n'
                                      '3 - Цен\n'
                                      '4 - Количества\n'
                                      '5 - Единиц измерений\n\n'
                                      '0 - Выйти в меню')
                                try:
                                    answer = None
                                    answer = int(input('Введи ответ: '))
                                except ValueError:
                                    print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                    continue
                                if answer == 1 or answer == 2 or answer == 3 or answer == 4 or answer == 5 or answer == 0:
                                    print('\n', '#' * 50, '\n')
                                else:
                                    print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)

                                if answer == 1:
                                    print('Сейчас в базе: ')
                                    for position in database:
                                        print(position)
                                    print('\n', '#' * 50, '\n')

                                if answer == 2:
                                    print('Список наименований: ')
                                    database_list = []
                                    for i in database:
                                        database_list.append(i[1].get('название'))
                                    print(database_list)
                                    print('\n', '#' * 50, '\n')

                                elif answer == 3:
                                    print('Список цен: ')
                                    database_list = []
                                    for i in database:
                                        database_list.append(i[1].get('цена'))
                                    print(database_list)
                                    print('\n', '#' * 50, '\n')

                                elif answer == 4:
                                    print('Список количества: ')
                                    database_list = []
                                    for i in database:
                                        database_list.append(i[1].get('количество'))
                                    print(database_list)
                                    print('\n', '#' * 50, '\n')

                                elif answer == 5:
                                    print('Список единиц измерения: ')
                                    database_list = []
                                    for i in database:
                                        database_list.append(i[1].get('ед'))
                                    print(set(database_list))
                                    print('\n', '#' * 50, '\n')
                                elif answer == 0:
                                    break

                        elif answer == 0:
                            while True:
                                print('!!!ПРОГРАММА НЕ УМЕЕТ СОХРАНЯТЬ ВВЕДЕННЫЕ ДАННЫЕ!!!\n'
                                      'В случае выхода нужно будет вводить данные вновь\n'
                                      'Подтвредите выход:\n'
                                      '0 - Выйти\n'
                                      '1 - Продолжить и вернуться в меню')
                                try:
                                    answer = None
                                    answer = int(input('Введи ответ: '))
                                except ValueError:
                                    print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                    continue
                                if (answer == 0) or (answer == 1):
                                    print('\n', '#' * 50, '\n')
                                else:
                                    print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
                                break
                            if answer == 1:
                                continue
                            else:
                                print('До встречи!')
                                break
            else:
                print('Неизвестная команда! Попробуй ещё раз\n\n', '#' * 50)
            input('\nНажми Enter для возврата к списку заданий \n')